spring.application.name=ecommerce backend
spring.config.import=file:env.properties
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}